<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Hanan Othman | Web Developer Portfolio</title>
    <link rel="icon" type="image/svg+xml" href="assets/images/urans.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="home.css">
</head>

<body>

    <!-- Space Background -->
    <div class="space-background">
        <div class="stars stars1"></div>
        <div class="stars stars2"></div>
        <div class="stars stars3"></div>
        <div class="stars stars4"></div>
        <div class="stars stars5"></div>
        <div class="stars stars6"></div>
        <div class="stars stars7"></div>
        <div class="stars stars8"></div>
        <div class="planet planet-earth"></div>
        <div class="planet planet-moon"></div>
        <div class="planet planet-mercury"></div>
        <div class="planet planet-venus"></div>
        <div class="planet planet-mars"></div>
        <div class="galaxy"></div>
        <div class="stars stars9"></div>
        <div class="stars stars10"></div>
        <div class="stars stars11"></div>
        <div class="stars stars12"></div>
        <div class="stars stars13"></div>
        <div class="stars stars14"></div>
        <div class="stars stars15"></div>
        <div class="stars stars16"></div>
        <div class="stars stars17"></div>
        <div class="stars stars18"></div>
        <div class="stars stars19"></div>
        <div class="stars stars20"></div>
    </div>


    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo-container">
            <div class="back">
                <a href="index.html"><i class="fa-solid fa-angle-left"></i></a>
            </div>
            <div class="logo-text"><span>HANAN.</span>COSMOS</div>
        </div>
        <ul class="nav-links">
            <li><a href="#about">Story</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <!-- Hero -->
        <section class="hero">
            <div class="hero-content">
                <div class="profile-container">
                    <img src="assets/images/hanan.png" alt="Your Name" class="profile-img">
                </div>
                <h1>I'm <span class="highlight">Hanan Othman</span></h1>
                <p class="tagline">Flutter & Frontend Developer</p>
                <a href="#projects" class="hero-btn">View My Work</a>
            </div>
        </section>

        <!-- About -->
        <section id="about" class="container">
            <h2 class="section-title">My Story</h2>
            <div class="glass-card">
                <p>My journey didn't start with a textbook; it started when I first looked at the stars as a kid. I've
                    always been drawn to the infinite expanse of the unknown, which eventually led me to navigate the
                    complex
                    binary systems of Computer Science.</p>

                <br>
                <p>To me, a bug in a script isn't a failure—it’s an opportunity for a second chance. Just like the
                    stories I admire where characters rewrite their fates, I find deep satisfaction in refactoring
                    'black hole' code into something brilliant and efficient.</p>

                <br>
                <p>When I’m not at the helm of a project, I’m capturing the universe through my camera lens.
                    Photography is my favorite way to explore the world, and it’s a hobby that constantly sharpens my
                    eye for UI/UX—reminding me that the perfect 'shot' (or layout) requires the right balance of light,
                    focus, and perspective. My mission is simple: to build digital structures that are as robust as a
                    starship and as breathtaking as a 
                    <span class="nebula-hover"> nebula <img src="assets/images/nebula.jpg" alt="Nebula View" class="nebula-popup"></span>.
                    </p>
            </div>

            <h4 class="facts">Space Fact</h4>
            <div class="glass-card">
                <P>Did you know that space is completely silent? Without an atmosphere to travel through,
                    sound has no way to be heard— which is why I appreciate the quiet focus of a long coding session.
                </P>
            </div>
        </section>

        <!-- Skills -->
        <section id="skills" class="container">
            <h2 class="section-title">Technical Payload</h2>
            <div class="skills-grid">
                <div class="skill-card">HTML5</div>
                <div class="skill-card">CSS3</div>
                <div class="skill-card">CSS Animations</div>
                <div class="skill-card">Responsive Design</div>
                <div class="skill-card">ASP.NET</div>
                <div class="skill-card">Flutter</div>
            </div>
        </section>

        <!-- ProjectS -->
        <section id="projects" class="container">
            <h2 class="section-title">Mission Logs</h2>
            <div class="project-grid">
                <article class="project-card">
                    <div class="project-img-container">
                        <img class="project-img" src="assets/images/lavenderVeil_light.png" alt="Lavender Veil">
                    </div>
                    <h3>Lavender Veil</h3>
                    <p><strong>Mission:</strong> Navigating fragmented e-commerce layouts and complex data management.
                        <br>
                        <strong>Directive:</strong> Deployed a full-stack marketplace ecosystem using ASP.NET MVC and
                        SQL Server,
                        featuring a multi-language "translation engine" and a seamless wishlist system.
                    </p>
                    <br>
                    <div class="project-tags">
                        <span>ASP.NET MVC</span>
                        <span>SQL Server</span>
                        <span>JS</span>
                    </div>
                    <a href="https://github.com/h-othman1515" class="project-link">Source Code</a>
                </article>

                <article class="project-card">
                    <div class="project-img-container">
                        <img class="project-img" src="assets/images/Fridgely.gif" alt="Fridgely">
                    </div>
                    <h3>Fridgely</h3>
                    <p><strong>Mission:</strong> Preventing resource waste and organizing chaotic "inventory voids."
                        <br>
                        <strong>Directive:</strong> Engineered a streamlined tracking interface designed to give items a
                        "second chance" before expiry, focusing on high-visibility UI and intuitive data entry.
                    </p>
                    <br>
                    <div class="project-tags">
                        <span>Flutter</span>
                        <span>Dart</span>
                        <span>UI/UX</span>
                    </div>
                    <a href="https://www.canva.com/design/DAHB-BuKvWk/hbBGMrFFMSYGSBeEhpwcSg/edit?utm_content=DAHB-BuKvWk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
                        class="project-link">Source Code</a>
                </article>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer id="contact">
        <div class="footer-content">
            <h3>Connect with me</h3>
            <p>Email: Hanan.othman2121@gmail.com | Phone: +962 788 314974</p>
            <div class="socials">
                <a href="https://github.com/h-othman1515">GitHub</a>
                <a href="https://www.linkedin.com/in/hananothman">LinkedIn</a>
            </div>
        </div>
    </footer>

</body>

</html>